<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Жизнь акул</title>
    </head>
    <body>
        <h3> Акулы, чем питаются и где живут</h3>
        <div>
            <p>
                Акулы - большие хищные рыбы, встречаются разных размеров. Самые маленькие от 20 см, и самые огромные до 20 метров
                 (китовая акула). Хрящевая ткань составляет скелет этой рыбы, то есть, скелет не имеет костей. Дышит акула через 
                 жабры. Кислород получается из воды и пропускается через жабры. Эта рыба вынуждена находиться в постоянном движении. 
                 Плавучесть этому хищнику обеспечивает огромная печень. Акулы имеют довольно эластичный желудок, который способен вмещать в 
                 себя огромное количество пищи. Эти рыбы обладают впечатляющим зрением, которое, если сравнить с человеческим, лучше его 
                 в 8-9 раз. Акулы слышат внутренними ушами. Они обладают редким обонянием, способным распознать запахи по воде на длинном 
                 расстоянии.
            </p>
            <p>
                Акулы встречаются во всех океанах мира. Пища этих рыб разнообразна. Большая часть предпочитает морскую рыбу, но виды акул, 
                живущие очень глубоко под водой, питаются крабами и другими разными видами. К примеру, жертвой хищной белой акулы зачастую, 
                становятся тюлени, морские слоны и млекопитающие. А вот, всем известные китовые акулы, ограничивается планктоном, моллюсками 
                и мелкой рыбой. Эта рыба считается древнейшей рыбой, которая существует уже сотни миллионов лет. Известны более 400 разновидностей 
                акул.
            </p>
        </div>
        <h3>Взросление акул и их опасность</h3>
        <div>
            <p>
                Половое созревание рыб наступает очень поздно. Способность к оплодотворению у большинства женских особей, наступает после 9-11 лет 
                существования, а у китовой акулы - в возрасте 29-30 лет. Одни разновидности акул откладывают яйца, другие – считаются живородящими. 
                Вылупленный детеныш, вынужден сразу привыкать жить самостоятельно.
            </p>
            <p>
                Самыми опасными и возможно единственными видами акул, которые способны нападать на людей, считаются четыре вида: тигровая, белая, 
                длиннокрылая и акула-бык. Акулы играют особую роль в экологической системе, но к сожалению, 1/3 часть этих рыб на сегодняшний момент, 
                находится под угрозой исчезновения, исключительно, по вине людей.
            </p>
        </div>
        <h2>Фотография белой акулы</h2>
        <a href="index.html"><img src="imageslr1/1.jpg"></a>
        <span>© Ленкевич П.А. </span>
    </body>
</html>